<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ürünlerimiz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" style="color: red;" href="#">Müzik Dükkanım</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="./index.html">Ana Sayfa</a>
          <a class="nav-link" href="./urunler.html">Ürünlerimiz</a>
          <a class="nav-link" href="./about-us.html">Hakkımızda</a>
        </div>
      </div>
    </div>
  </nav>

  <article>
    <h2>Ürünlerimiz</h2>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <img src="./images/Ekran Alıntısı.PNG" class="img-responsive" alt="Klasik Gitar">
            <div class="card-body">
              <h5 class="card-title">Alvaro Alvf4 - Klasik Gitar Lf-90 (luthier Model) Alvaro ALVF4</h5>
              <p class="card-text"><span>12.998 TL</span></p>

            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <img src="./images/elektro.PNG" class="img-responsive" alt="Elektro Gitar">
            <div class="card-body">
              <h5 class="card-title">FENDER Squier Strat Elektro Gitar SQUİER MM HARD TAİL STRAT</h5>
              <p class="card-text"><span>2.919 TL</span></p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <img src="./images/bateri1.PNG" class="img-responsive" alt="Elektro Gitar">
            <div class="card-body">
              <h5 class="card-title">Bateri Davul Seti XND55BK 5 li davul seti</h5>
              <p class="card-text"><span>13.561,63TL</span></p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <img src="./images/bateri2.PNG" class="img-responsive" alt="Elektro Gitar">
            <div class="card-body">
              <h5 class="card-title">XND33PNK Çocuk Bateri Seti Pembe</h5>
              <p class="card-text"><span>3.780,82TL</span></p>
            </div>
          </div>
        </div>


        <div class="col-sm-4">
          <div class="card">
            <img src="./images/piyano.PNG" class="card-img-top" alt="Elektro Gitar">
            <div class="card-body">
              <h5 class="card-title">Pearl River UP115M5 Akustik Duvar Piyanosu</h5>
              <p class="card-text"><span>59,450.00 TL</span></p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <img src="./images/piyano2.PNG" class="card-img-top" alt="Elektro Gitar">
            <div class="card-body">
              <h5 class="card-title">Johannes Seiler Model 160TW Traditio Akustik Kuyruklu Piyano</h5>
              <p class="card-text"><span>425,920.00 TL</span></p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <img src="./images/keman1.PNG" class="card-img-top" alt="Elektro Gitar">
            <div class="card-body">
              <h5 class="card-title">Fenix FV44 Keman (4/4)</h5>
              <p class="card-text"><span>2,172.65 TL</span></p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card">
            <img src="./images/keman2.PNG" class="card-img-top" alt="Elektro Gitar">
            <div class="card-body">
              <h5 class="card-title">Yamaha SV130BR Elektro Keman (4/4)</h5>
              <p class="card-text"><span>21,846.00 TL</span></p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </article>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>